

.toy-list, .listed-searched-items{
  /* display: grid;
   grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
   grid-template-rows: repeat(auto, 350px);
   gap: 4%;
   overflow-y: scroll;
   height: fit-content; */
   display:flex;
   flex-wrap: wrap;
 
}

/* .side-panel {
  position: fixed;
  top: 15%;
  right: 0;
  transform: translateX(100%);
  background-color: white;
  width: 40%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.side-panel.open {
  transform: translateX(0%);
} */
